{
  "name": "ai-interview-coach-server",
  "version": "1.0.0",
  "description": "Backend API for the AI Interview Coach — adaptive interviews, AI evaluation, authentication, and interview session management.",
  "keywords": [
    "ai",
    "interview",
    "interview-prep",
    "gemini",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "fullstack"
  ],
  "license": "ISC",
  "author": "Diksha Somwanshi",
  "type": "module",
  "main": "src/server.js",
"scripts": {
  "dev": "node --watch src/server.js",
  "start": "node src/server.js"
},
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.10.3"
  }
}
